# Generated by Django 3.2.23 on 2024-05-15 20:50

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone

from authen.models.Role import RoleLevels

ROLES = [
    {
        "role_name": "Admin",
        "role_description": "Admin of the project.",
        "role_level": RoleLevels.ADMIN,
    },
    {
        "role_name": "Project Manager",
        "role_description": "Project manager of the project.",
        "role_level": RoleLevels.PROJECT_MANAGER,
    },
    {
        "role_name": "Task Manager",
        "role_description": "Task manager of the project.",
        "role_level": RoleLevels.TASK_MANAGER,
    },
    {
        "role_name": "Developer",
        "role_description": "Developer of the project.",
        "role_level": RoleLevels.DEVELOPER,
    },
]


def populate_roles(apps, schema_editor):
    """Populate initial roles"""

    role_model = apps.get_model("authen", "Role")
    for role in ROLES:
        if role_model.objects.filter(role_level=role["role_level"]).exists():
            continue
        obj = role_model(
            id=role["role_level"],
            role_name=role["role_name"],
            role_description=role["role_description"],
            role_level=role["role_level"],
        )

        obj.save()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Role",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, editable=False
                    ),
                ),
                ("updated_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("role_name", models.CharField(max_length=512)),
                ("role_description", models.CharField(max_length=512)),
                (
                    "role_level",
                    models.IntegerField(
                        unique=True,
                        validators=[django.core.validators.MinValueValidator(1)],
                    ),
                ),
            ],
            options={
                "ordering": ["role_level"],
            },
        ),
        migrations.CreateModel(
            name="Profile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Access",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(
                        default=django.utils.timezone.now, editable=False
                    ),
                ),
                ("updated_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("is_active", models.BooleanField(default=True)),
                (
                    "role",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="authen.role"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.RunPython(populate_roles),
    ]
